# bi_group

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keys/: development.jks  maksutolen.jks  mypregnancy.jks
app/src/androidTest/java/bi/bigroup/life/: ExampleInstrumentedTest.java
app/src/dev/res/values/: dummy.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bi/bigroup/life/: BiGroupApp.java
app/src/main/java/bi/bigroup/life/config/: BiGroupConfig.java  DebugConfig.java
app/src/main/java/bi/bigroup/life/data/: DataLayer.java
app/src/main/java/bi/bigroup/life/data/models/: APIResponse.java  ListOf.java
app/src/main/java/bi/bigroup/life/data/network/: GsonProvider.java  RetrofitServiceGenerator.java
app/src/main/java/bi/bigroup/life/mvp/: BaseMvpPresenter.java  BaseMvpView.java  BaseSwipeRefreshMvpView.java
app/src/main/java/bi/bigroup/life/mvp/auth/: AuthPresenter.java  AuthView.java  FingerPrintPresenter.java  FingerPrintView.java  ForgotPwdPresenter.java  ForgotPwdView.java  NewPwdPresenter.java  NewPwdView.java
app/src/main/java/bi/bigroup/life/mvp/main/: MainPresenter.java  MainView.java
app/src/main/java/bi/bigroup/life/mvp/notifications/: NotificationsPresenter.java  NotificationsView.java
app/src/main/java/bi/bigroup/life/mvp/profile/: ProfileDataPresenter.java  ProfileDataView.java  ProfilePresenter.java  ProfileView.java  ResultsPresenter.java  ResultsView.java
app/src/main/java/bi/bigroup/life/ui/auth/: AuthActivity.java  FingerPrintActivity.java  ForgotPwdActivity.java  MainActivity.java  NewPwdActivity.java
app/src/main/java/bi/bigroup/life/ui/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseSwipeRefreshActivity.java  BaseSwipeRefreshFragment.java
app/src/main/java/bi/bigroup/life/ui/main/: BottomNavigationTabFragment.java  MainActivity.java  PageSwapCallback.java
app/src/main/java/bi/bigroup/life/ui/notifications/: NotificationsActivity.java  NotificationsAdapter.java
app/src/main/java/bi/bigroup/life/ui/profile/: ProfileActivity.java  ProfileDataFragment.java  ProfileFragmentCallbacks.java  RowViewHolder.java
app/src/main/java/bi/bigroup/life/utils/: CenteredImageSpan.java  ColorUtils.java  ConnectionDetector.java  Constants.java  ContextUtils.java  DateUtils.java  DeviceUtils.java  EditTextWatcher.java  EmailUtils.java  FileUtils.java  FingerPrintUtils.java  GalleryUtils.java  GlideUtils.java  HtmlSourceUtils.java  HtmlTagHandler.java  LOTimber.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ToastUtils.java  Validate.java  ViewUtils.java
app/src/main/java/bi/bigroup/life/utils/animation/: AvatarAnimation.java
app/src/main/java/bi/bigroup/life/utils/permission/: PermissionRequestCodes.java  PermissionUtils.java
app/src/main/java/bi/bigroup/life/utils/picasso/: BitmapTransform.java  PicassoUtils.java
app/src/main/java/bi/bigroup/life/utils/recycler_view/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  RecyclerScroll.java  SwipeRefreshUtils.java
app/src/main/java/bi/bigroup/life/utils/rx/: Transformers.java
app/src/main/java/bi/bigroup/life/utils/stetho/: StethoCustomConfigBuilder.java
app/src/main/java/bi/bigroup/life/utils/view_pager/: BaseTransformer.java  ParallaxPageTransformer.java
app/src/main/java/bi/bigroup/life/views/: RoundedImageView.java  SettingsEditText.java  SquareImageView.java  ViewPagerWrapContent.java
app/src/main/java/bi/bigroup/life/views/circle_page_indicator/: CirclePageIndicate.java  CirclePageIndicator.java
app/src/main/java/bi/bigroup/life/views/dialogs/: CommonDialog.java  DatePickerDialog.java
app/src/main/java/bi/bigroup/life/views/edittext/: EditTextUtils.java  SettingsEditText.java
app/src/main/java/bi/bigroup/life/views/fonts/: ButtonOpenSansRegular.java  (+9 more)
app/src/main/res/drawable/: btn_selector_attachment.xml  btn_selector_blue_rounded.xml  btn_selector_gray_rounded.xml  et_selector_rounded_add_content.xml  et_selector_rounded_add_content_16.xml  et_selector_searchview.xml  gradient_blue_bg.xml  gradient_status_bar.xml  ll_avatar_rounded_border_14dp.xml  ll_avatar_rounded_border_8dp.xml  pb_variants.xml  selector_bottom_navigation.xml  tab_selector_board.xml  tab_selector_feed.xml  tab_selector_main.xml  tab_selector_menu.xml  tab_selector_stuff.xml  tags_selector_blue_rounded.xml  toolbar_dropshadow.xml  tv_selector_transparent.xml  tv_selector_white_rounded.xml  view_selector_rounded_option.xml  view_selector_rounded_option_gray.xml
app/src/main/res/drawable-hdpi/: btn_selector_blue_rounded.xml  shape_auth_cursor_color.xml
app/src/main/res/layout/: activity_add_question.xml  activity_add_sdesk.xml  activity_add_task.xml  activity_auth.xml  activity_developing_stage.xml  activity_employee_page.xml  activity_finger_print.xml  activity_fogot_pwd.xml  activity_main.xml  activity_new_pwd.xml  activity_new_suggestion.xml  activity_news_add.xml  activity_news_detail.xml  activity_notifications.xml  activity_profile.xml  activity_publication.xml  activity_quest_statistics.xml  activity_questionnaire_detail.xml  activity_suggestion_add.xml  activity_suggestion_detail.xml  activity_tasks_sdesk.xml  activity_top_questions.xml  adapter_advantages.xml  adapter_advantages_bricks.xml  adapter_biboard.xml  adapter_biboard_bricks_top7.xml  adapter_biboard_footer.xml  adapter_biboard_header.xml  adapter_biboard_view_pager.xml  adapter_bioffice.xml  adapter_bioffice_header.xml  adapter_bioffice_view_pager.xml  adapter_employees.xml  adapter_employees_header.xml  adapter_feed_header.xml  adapter_feed_news.xml  adapter_feed_news_slider.xml  adapter_feed_questionnaire.xml  adapter_feed_suggestion.xml  adapter_filter_buttons.xml  (+52 more)
app/src/main/res/menu/: bottom_navigation_view_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  cpi_attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/bi/bigroup/life/: ExampleUnitTest.java
(+233 files in other folders)
