# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#ui
depButterKnifeVersion = 8.6.0
depSupportVersion = 26.0.0-alpha1
firebase = 11.0.2
depAppIntroVersion = 4.0.0
picassoVersion = 2.5.2
picassoOkhttp3Downloader = 1.1.0

#Data
depGsonVersion = 2.4
depJavaxInjectVersion = 1
depAnnotationVersion = 1.0
depOkhttp = 3.2.0
depRetrofit = 2.0.0
depTimberVersion = 4.1.0

#Rx
okhttp3 = 3.4.1
okhttp3LoggingInterceptor = 3.4.1
rxVersion = 1.1.0

#Stetho
stethoVersion = 1.3.1

#MaterialEditText
materialEtVersion = 2.1.4

#Parceler
parcelerVersion = 1.1.9

#CircleImageView
circleImgViewVersion = 2.1.0

#Fabric (Crashlytics)
crashlyticsVersion = 2.6.8@aar

#Moxy (MVP)
moxyVersion = 1.5.3

#UCrop version
ucropVersion = 2.2.1

#MultiDex
multidex = 1.0.1

#EditText mask
inputMaskVersion = 2.2.1

#ExpandableLayout
expandableLayout = 2.9.2

#Horizontal ListView
horizontalListView = 1.2.2

#Float menu
floatMenu = 1.10.1

#Sticky header
stickyHeader = 0.4.3@aar

#Multiple images
multipleImages = 1.0.2

