<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fl_parent"
             style="@style/MM"
             android:background="@color/white">

    <RelativeLayout
        style="@style/MM">

        <LinearLayout
            style="@style/LL_MM_V"
            android:fitsSystemWindows="true">

            <LinearLayout
                style="@style/LL_MW_H"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center_vertical">

                <bi.bigroup.life.views.fonts.TextViewRobotoMedium
                    style="@style/PARENT_TITLE"
                    android:layout_marginTop="@dimen/dp_0"
                    android:layout_weight="1"
                    android:text="@string/title_task_sdesk"/>

                <ImageView
                    android:id="@+id/img_close"
                    style="@style/WW"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@drawable/close_circle_dark"/>
            </LinearLayout>

            <View
                style="@style/PARENT_DIVIDER"
                android:layout_marginBottom="@dimen/dp_5"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                style="@style/customTabLayout"
                app:tabMode="fixed"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                style="@style/MW"
                android:layout_marginTop="@dimen/dp_20"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_float_menu"
            style="@style/LL_MM_H"
            android:background="@color/white_85"
            android:visibility="gone"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floating_menu"
            style="@style/WW"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            app:fab_addButtonColorNormal="@color/float_menu_default"
            app:fab_addButtonColorPressed="@color/float_menu_click"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_addButtonSize="normal"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbn_it"
                style="@style/fb_sub_menu"
                app:fab_title="@string/fb_it"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbn_buhgalterya"
                style="@style/fb_sub_menu"
                app:fab_title="@string/fb_buhgalterya"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbn_hr"
                style="@style/fb_sub_menu"
                app:fab_title="@string/fb_hr"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbn_employee"
                style="@style/fb_sub_menu"
                app:fab_title="@string/fb_employee"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

    <include
        android:id="@+id/pb_indicator"
        layout="@layout/inc_pb_transparent"/>

</FrameLayout>

