<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_parent"
    style="@style/MM"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        style="@style/LL_MM_V"
        android:gravity="center_horizontal">

        <LinearLayout
            style="@style/MW"
            android:background="@drawable/gradient_blue_bg"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="@dimen/dp_30"
            android:paddingTop="@dimen/dp_30">

            <ImageView
                style="@style/ic_auth_logo"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_59"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                style="@style/WW"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_40"
                android:text="@string/new_pwd"
                android:textColor="@color/help"
                android:textSize="@dimen/sp_12"/>

            <bi.bigroup.life.views.edittext.SettingsEditText
                android:id="@+id/et_pwd"
                style="@style/et_auth"
                android:hint="@string/new_pwd"
                android:inputType="textPassword"/>

            <View
                style="@style/auth_divider"/>

            <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                style="@style/WW"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/new_pwd_confirm"
                android:textColor="@color/help"
                android:textSize="@dimen/sp_12"/>

            <bi.bigroup.life.views.edittext.SettingsEditText
                android:id="@+id/et_pwd_confirm"
                style="@style/et_auth"
                android:hint="@string/new_pwd_confirm"
                android:imeOptions="actionDone"
                android:inputType="textPassword"/>

            <View
                style="@style/auth_divider"/>

            <bi.bigroup.life.views.fonts.ButtonRobotoRegular
                android:id="@+id/btn_change"
                style="@style/auth_rounded_btn"
                android:layout_marginTop="@dimen/dp_22"
                android:text="@string/change"/>

        </LinearLayout>

        <bi.bigroup.life.views.fonts.TextViewRobotoMedium
            style="@style/MW"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/copyright"
            android:textColor="@color/forgot_your_data"
            android:textSize="@dimen/sp_13"/>

    </LinearLayout>

    <include
        android:id="@+id/pb_indicator"
        layout="@layout/inc_pb_transparent"/>

</FrameLayout>