<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_content"
              style="@style/LL_MW_V">

    <android.support.v7.widget.CardView
        style="@style/feed_cardview">

        <LinearLayout
            style="@style/LL_MW_V">

            <include
                layout="@layout/mrg_feed_user_block"/>

            <LinearLayout
                style="@style/LL_MW_H"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <LinearLayout
                    android:id="@+id/ll_dislike"
                    style="@style/LL_WW_H"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_dislike"
                        style="@style/WW"
                        android:src="@drawable/dislike_inactive"/>

                    <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                        android:id="@+id/tv_dislike_quantity"
                        style="@style/WW"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:textColor="@color/feed_time"
                        android:textSize="@dimen/sp_12"
                        tools:text="423"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_like"
                    style="@style/LL_WW_H"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_like"
                        style="@style/WW"
                        android:src="@drawable/like_inactive"/>

                    <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                        android:id="@+id/tv_like_quantity"
                        style="@style/MW"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:textColor="@color/feed_time"
                        android:textSize="@dimen/sp_12"
                        tools:text="423"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/MW"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:id="@+id/img_views"
                        style="@style/WW"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:src="@drawable/view"/>

                    <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                        android:id="@+id/tv_view_quantity"
                        style="@style/WW"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:textColor="@color/feed_time"
                        android:textSize="@dimen/sp_12"
                        tools:text="423"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>