<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WW"
    tools:background="@color/red">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_container"
        style="@style/WW"
        android:layout_height="@dimen/dp_75"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        app:cardBackgroundColor="@color/filter_news"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_2">

        <LinearLayout
            style="@style/LL_WW_H"
            android:background="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_title"
                style="@style/WW"
                android:fontFamily="sans-serif-medium"
                android:text="Новости"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/tv_count"
                style="@style/WW"
                android:layout_marginLeft="@dimen/dp_5"
                android:fontFamily="sans-serif"
                android:text="435"
                android:textColor="@color/specialty"
                android:textSize="@dimen/sp_12"
                android:textStyle="normal"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>