<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MW">

    <ImageView
        android:id="@+id/img_slider"
        style="@style/MW"
        android:layout_height="@dimen/dp_300"
        android:adjustViewBounds="true"
        android:background="@color/slider_img_bg"
        android:scaleType="fitXY"/>
</LinearLayout>