<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_content"
              style="@style/LL_MW_V"
              android:padding="@dimen/dp_15">

    <LinearLayout
        android:id="@+id/ll_row"
        style="@style/LL_MW_H"
        android:gravity="center_vertical">

        <bi.bigroup.life.views.fonts.TextViewRobotoRegular
            android:id="@+id/tv_title"
            style="@style/MW"
            android:layout_weight="1"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Type something notification"/>

        <bi.bigroup.life.views.fonts.TextViewRobotoRegular
            android:id="@+id/tv_time"
            style="@style/WW"
            android:textColor="@color/item_description"
            android:textSize="@dimen/sp_12"
            tools:text="5 minutes ago"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@color/divider"/>

</LinearLayout>