<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_MW_V">

    <bi.bigroup.life.views.fonts.TextViewRobotoMedium
        android:id="@+id/tv_title"
        style="@style/PARENT_TITLE"
        android:text="@string/employees"
        android:visibility="gone"/>
</LinearLayout>