<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/LL_MW_V"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/MW"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_10">

        <LinearLayout
            style="@style/LL_MW_V">

            <LinearLayout
                style="@style/LL_MW_H">
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>