<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_content"
              style="@style/LL_WW_V"
              android:paddingRight="@dimen/dp_7">

    <bi.bigroup.life.views.RoundedImageView
        android:id="@+id/riv_bricks_1"
        android:layout_width="@dimen/dp_127"
        android:layout_height="@dimen/dp_70"
        android:src="@color/bricks_gallery"
        app:radius_width="@dimen/dp_10"/>

    <bi.bigroup.life.views.RoundedImageView
        android:id="@+id/riv_bricks_2"
        android:layout_width="@dimen/dp_127"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@color/bricks_gallery"
        app:radius_width="@dimen/dp_10"/>
</LinearLayout>