<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LL_MW_V">

    <LinearLayout
        style="@style/LL_MW_V"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:paddingTop="@dimen/dp_15">

        <bi.bigroup.life.views.fonts.TextViewRobotoMedium
            style="@style/WW"
            android:text="@string/question_top_7_uppercase"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/MW"
            android:layout_marginTop="@dimen/dp_14"
            android:orientation="horizontal"
            android:scrollbarSize="@dimen/dp_2"
            android:scrollbars="vertical"/>

        <LinearLayout
            style="@style/LL_MW_H"
            android:layout_marginTop="@dimen/dp_15">

            <LinearLayout
                style="@style/LL_MW_V"
                android:layout_weight="1">

                <bi.bigroup.life.views.fonts.TextViewRobotoMedium
                    android:id="@+id/tv_author_name"
                    style="@style/WW"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:text="Айдын Рахимбаев"/>

                <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                    android:id="@+id/tv_specialty"
                    style="@style/WW"
                    android:layout_marginTop="@dimen/dp_2"
                    android:textColor="@color/topq_specialty"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone"
                    tools:text="Председатель совета директоров"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_like"
                style="@style/WW"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_like"
                    style="@style/WW"
                    android:src="@drawable/like_inactive"/>

                <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                    android:id="@+id/tv_like_quantity"
                    style="@style/WW"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:textColor="@color/feed_time"
                    android:textSize="@dimen/sp_12"
                    tools:text="423"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_views"
                style="@style/WW"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_8"
                android:src="@drawable/view"/>

            <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                android:id="@+id/tv_view_quantity"
                style="@style/WW"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="0"
                android:textColor="@color/feed_time"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_43"
            android:layout_marginTop="@dimen/dp_13"
            android:background="@color/topq_divider"/>

        <bi.bigroup.life.views.fonts.TextViewRobotoMedium
            style="@style/MW"
            android:layout_marginTop="@dimen/dp_17"
            android:text="@string/popular_questions_answers"
            android:textAllCaps="true"
            android:textColor="@color/topq_answered_results"
            android:textSize="@dimen/sp_12"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_top_answers"
        style="@style/MW"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal"
        android:scrollbarSize="@dimen/dp_2"
        android:scrollbars="horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_43"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_13"
        android:background="@color/topq_divider"/>

    <bi.bigroup.life.views.fonts.TextViewRobotoMedium
        style="@style/MW"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_17"
        android:text="@string/questions_and_answers"
        android:textAllCaps="true"
        android:textColor="@color/topq_answered_results"
        android:textSize="@dimen/sp_12"/>
</LinearLayout>