<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LL_MW_V"
    android:background="@color/main_bg"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingTop="@dimen/dp_10">

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_43"
        android:background="@color/divider2"/>

    <bi.bigroup.life.views.fonts.TextViewRobotoMedium
        android:id="@+id/tv_title"
        style="@style/MW"
        android:layout_marginTop="@dimen/dp_8"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        tools:text="Корпоративные события"/>
</LinearLayout>
