<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MM">

    <ImageView
        android:id="@+id/img_slider"
        style="@style/MM"
        android:scaleType="centerCrop"
        tools:src="@drawable/temp_img"/>

    <bi.bigroup.life.views.fonts.TextViewRobotoMedium
        android:id="@+id/tv_subhead_top"
        style="@style/WW"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_17"
        android:background="@drawable/tv_selector_white_rounded"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_6"
        android:paddingRight="@dimen/dp_6"
        android:paddingTop="@dimen/dp_4"
        android:text="@string/main_news"
        android:textAllCaps="true"
        android:textColor="@color/pager_indicator_fill"
        android:textSize="@dimen/sp_10"/>

    <bi.bigroup.life.views.fonts.TextViewRobotoMedium
        android:id="@+id/tv_title"
        style="@style/MW"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tv_selector_transparent"
        android:paddingBottom="@dimen/dp_18"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_18"
        android:paddingTop="@dimen/dp_5"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        tools:text="@string/lorem_ipsum_short"/>
</RelativeLayout>