<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_content"
              style="@style/LL_MW_V"
              android:paddingBottom="@dimen/dp_15"
              android:paddingTop="@dimen/dp_15">

    <LinearLayout
        android:id="@+id/ll_row"
        style="@style/LL_MW_V"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:gravity="center_vertical">

        <bi.bigroup.life.views.fonts.TextViewRobotoRegular
            android:id="@+id/tv_title"
            style="@style/MW"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Type something notification"/>

        <LinearLayout
            style="@style/LL_MW_H"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="bottom">

            <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                android:id="@+id/tv_description"
                style="@style/MW"
                android:layout_weight="1"
                android:textColor="@color/tasks_sdesk_description"
                android:textSize="@dimen/sp_12"
                tools:text="Secondary"/>

            <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                android:id="@+id/tv_salary"
                style="@style/WM"
                android:visibility="gone"
                android:gravity="bottom"
                android:textColor="@color/tasks_sdesk_description"
                android:textSize="@dimen/sp_12"
                tools:text="salary"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@color/divider"/>

</LinearLayout>