<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_MW_V">

    <bi.bigroup.life.views.fonts.TextViewRobotoMedium
        style="@style/PARENT_TITLE"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="@string/label_feed"/>

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/hlv_filters"
        style="@style/MW"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:listSelector="@null"/>
</LinearLayout>