<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/LL_MW_V"
              android:padding="@dimen/dp_18">

    <LinearLayout
        style="@style/LL_MW_H"
        android:gravity="center_vertical">

        <LinearLayout
            style="@style/WW"
            android:background="@drawable/ll_avatar_rounded_border_8dp">

            <bi.bigroup.life.views.RoundedImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:src="@drawable/ic_user"
                app:radius_width="@dimen/dp_8"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_MW_V"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_weight="1">

            <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                style="@style/MW"
                android:maxLines="1"
                android:text="@string/congratulate"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"/>

            <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                style="@style/MW"
                android:text="@string/congratulate_desc"
                android:textColor="@color/feed_time"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_close"
            android:clickable="true"
            android:layout_width="@dimen/dp_27"
            android:layout_height="@dimen/dp_27"
            android:padding="@dimen/dp_3"
            android:src="@drawable/close_circle_dark"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5_divider"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@color/divider2"/>

    <LinearLayout
        style="@style/LL_MW_V"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@drawable/et_selector_rounded_add_content">

        <bi.bigroup.life.views.edittext.SettingsEditText
            android:id="@+id/et_msg"
            style="@style/MW"
            android:gravity="top|left"
            android:hint="@string/dob_congrats_msg"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:paddingBottom="@dimen/dp_7"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="@dimen/dp_13"
            android:paddingTop="@dimen/dp_7"
            android:textColorHint="@color/et_hint_subject"
            android:textSize="@dimen/sp_16"
            app:met_hideUnderline="true"/>
    </LinearLayout>

    <bi.bigroup.life.views.fonts.ButtonRobotoRegular
        android:id="@+id/btn_send_comment"
        style="@style/MW"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@drawable/btn_selector_blue_rounded"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:text="@string/send"
        android:textColor="@color/white"/>
</LinearLayout>
