<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fl_parent"
             style="@style/MM">

    <LinearLayout
        android:id="@+id/ll_content"
        style="@style/LL_MM_V"
        android:background="@color/main_bg">

        <bi.bigroup.life.views.fonts.TextViewRobotoMedium
            style="@style/PARENT_TITLE"
            android:layout_marginBottom="@dimen/dp_6"
            android:text="@string/label_feed"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            style="@style/WW">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/MM"
                android:scrollbarSize="@dimen/dp_2"
                android:scrollbars="vertical"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include
        android:id="@+id/pb_indicator"
        layout="@layout/inc_pb_transparent"/>
</FrameLayout>