<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fl_parent"
             style="@style/MM">

    <LinearLayout
        android:id="@+id/ll_content"
        style="@style/LL_MM_V"
        android:background="@color/main_bg"
        android:paddingLeft="@dimen/dp_16">

        <LinearLayout
            android:id="@+id/ll_profile"
            style="@style/LL_MW_H"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp_12">

            <bi.bigroup.life.views.RoundedImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/dp_43"
                android:layout_height="@dimen/dp_43"
                android:layout_marginBottom="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_13"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar"
                app:radius_width="@dimen/dp_11"/>

            <LinearLayout
                style="@style/LL_MM_V"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <bi.bigroup.life.views.fonts.TextViewRobotoBold
                    android:id="@+id/tv_name"
                    style="@style/MW"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>

                <bi.bigroup.life.views.fonts.TextViewRobotoRegular
                    android:id="@+id/tv_username"
                    style="@style/MW"
                    android:text="Personal"
                    android:textColor="@color/personal"
                    android:textSize="@dimen/sp_12"/>

            </LinearLayout>

            <ImageView
                style="@style/WW"
                android:src="@drawable/arrow_up_right"/>
        </LinearLayout>

        <include
            android:id="@+id/v1"
            layout="@layout/inc_item_menu"/>

        <include
            android:id="@+id/v2"
            layout="@layout/inc_item_menu"/>

        <include
            android:id="@+id/v3"
            layout="@layout/inc_item_menu"/>

        <include
            android:id="@+id/v4"
            layout="@layout/inc_item_menu"/>


    </LinearLayout>

    <include
        android:id="@+id/pb_indicator"
        layout="@layout/inc_pb_transparent"/>
</FrameLayout>