<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fl_parent"
             style="@style/MM">

    <FrameLayout
        style="@style/MM"
        android:background="@color/main_bg">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            style="@style/MM">

            <FrameLayout
                style="@style/MM">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/MM"
                    android:clipToPadding="false"
                    android:scrollbarSize="@dimen/dp_2"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <include
        android:id="@+id/pb_indicator"
        layout="@layout/inc_pb_transparent"/>

</FrameLayout>