<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_toolbar_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    style="@style/MW"
    card_view:cardCornerRadius="@dimen/dp_0"
    card_view:cardElevation="@dimen/dp_5"
    card_view:cardUseCompatPadding="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_bg"
        android:title="@null"
        app:navigationIcon="@null"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@null">

        <LinearLayout
            style="@style/LL_MM_H"
            android:gravity="center_vertical">

            <LinearLayout
                style="@style/MW"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_43"
                    android:layout_height="@dimen/dp_22"
                    android:src="@drawable/bi"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_notification"
                style="@style/WW"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_notification"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@color/user_avatar"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
</android.support.v7.widget.CardView>
