<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_placeholder_swipe_refresh"
    style="@style/MM">

    <LinearLayout
        android:id="@+id/v_empty_view"
        style="@style/LL_MM_V"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_70">

        <ImageView
            style="@style/WW"
            android:alpha=".7"
            android:src="@drawable/met_ic_clear"/>

        <bi.bigroup.life.views.fonts.TextViewRobotoRegular
            android:id="@+id/tv_msg"
            style="@style/WW"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center"
            android:text="@string/not_found"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_16"/>

        <bi.bigroup.life.views.fonts.TextViewRobotoRegular
            android:id="@+id/btn_try_again"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_25"
            android:text="@string/try_again"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"/>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
